{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Insta Clone</title>

    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('{% static "images/2.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 97vw;
            min-height: 100vh;
            background-position: center;
        }
        .hd1{
            color: #00FFFF;
            margin-top: 70px;  
        }
        .hd{
            color: white;
            margin-top: 10px;  
        }

        .tp{
            font-weight: bold;
            color: #00FFFF;  
            border: 1px solid #00FFFF;  
            border-radius: 25px;
            outline: none;
        }
        .tp:hover{
            background-color: #0033FF;
            border: 1px solid #0033FF;
            color: whitesmoke;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="row tp1">
            <div class="col-md-7">
                <h1 class="hd1">Insta Clone</h1>
                <h2 class="hd">Connect with people,see your friend's photos,explore and much more :)</h2><br>
                <a href="{% url 'login' %}"><button class="btn tp">Continue</button></a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>